Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\triangle\bin\Debug\netcoreapp2.0\Triangle.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.5.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:03.4358975]   Discovering: Triangle
[xUnit.net 00:00:03.9099979]   Discovered:  Triangle
[xUnit.net 00:00:03.9418729]   Starting:    Triangle
[xUnit.net 00:00:05.7641614]   Finished:    Triangle

Total tests: 17. Passed: 17. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 10.4352 Seconds



Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\triangle\bin\Debug\netcoreapp2.0\Triangle.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.5.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:01.0213781]   Discovering: Triangle
[xUnit.net 00:00:01.1174730]   Discovered:  Triangle
[xUnit.net 00:00:01.1267889]   Starting:    Triangle
[xUnit.net 00:00:01.7332424]   Finished:    Triangle

Total tests: 19. Passed: 19. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 2.9954 Seconds



Test run for ~\exercism\fsharp\triangle\bin\Debug\netcoreapp3.0\Triangle.dll(.NETCoreApp,Version=v3.0)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.

Test Run Successful.
Total tests: 19
     Passed: 19
 Total time: 4.5621 Seconds



>dotnet test

Test run for ~\exercism\fsharp\triangle\bin\Debug\netcoreapp3.0\Triangle.dll(.NETCoreApp,Version=v3.0)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.

Test Run Successful.
Total tests: 19
     Passed: 19
 Total time: 9.1084 Seconds
