Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\bob\bin\Debug\netcoreapp2.0\Bob.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.6.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:02.6110739]   Discovering: Bob
[xUnit.net 00:00:02.8941001]   Discovered:  Bob
[xUnit.net 00:00:02.9174950]   Starting:    Bob
[xUnit.net 00:00:04.1408911]   Finished:    Bob

Total tests: 25. Passed: 25. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 7.3741 Seconds



Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\bob\bin\Debug\netcoreapp2.0\Bob.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

Total tests: 25. Passed: 25. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 2.7928 Seconds



Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\bob\bin\Debug\netcoreapp3.0\Bob.dll(.NETCoreApp,Version=v3.0)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.

Test Run Successful.
Total tests: 25
     Passed: 25
 Total time: 1.5762 Seconds



Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\bob\bin\Debug\netcoreapp3.0\Bob.dll(.NETCoreApp,Version=v3.0)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.

Test Run Successful.
Total tests: 25
     Passed: 25
 Total time: 1.5725 Seconds



>dotnet test

Test run for ~\exercism\fsharp\bob\bin\Debug\netcoreapp3.0\Bob.dll(.NETCoreApp,Version=v3.0)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.

Test Run Successful.
Total tests: 25
     Passed: 25
 Total time: 3.3404 Seconds
