{
    "track": "fsharp",
    "exercise": "phone-number",
    "id": "97be810f26a142589d7711f00f9357e6",
    "url": "https://exercism.io/tracks/fsharp/exercises/phone-number/solutions/97be810f26a142589d7711f00f9357e6",
    "handle": "heptalophos",
    "is_requester": true,
    "auto_approve": false
}