Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\all-your-base\bin\Debug\netcoreapp2.1\AllYourBase.dll(.NETCoreApp,Version=v2.1)
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

Total tests: 21. Passed: 21. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 9.8310 Seconds



Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\all-your-base\bin\Debug\netcoreapp2.1\AllYourBase.dll(.NETCoreApp,Version=v2.1)
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

Total tests: 21. Passed: 21. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 7.8617 Seconds
