Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\isogram\bin\Debug\netcoreapp2.0\Isogram.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.6.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:02.9164439]   Discovering: Isogram
[xUnit.net 00:00:03.3823683]   Discovered:  Isogram
[xUnit.net 00:00:03.4226590]   Starting:    Isogram
[xUnit.net 00:00:06.0039164]   Finished:    Isogram

Total tests: 9. Passed: 9. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 10.6487 Seconds



>dotnet test
Test run for \exercism\fsharp\isogram\bin\Debug\netcoreapp3.0\Isogram.dll(.NETCoreApp,Version=v3.0)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.

Test Run Successful.
Total tests: 13
     Passed: 13
 Total time: 9.2766 Seconds



>dotnet test

Test run for ~\exercism\fsharp\isogram\bin\Debug\netcoreapp3.0\Isogram.dll(.NETCoreApp,Version=v3.0)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.

Test Run Successful.
Total tests: 13
     Passed: 13
 Total time: 4.2321 Seconds
