Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\difference-of-squares\bin\Debug\netcoreapp2.0\DifferenceOfSquares.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.6.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:02.6546663]   Discovering: DifferenceOfSquares
[xUnit.net 00:00:02.9371860]   Discovered:  DifferenceOfSquares
[xUnit.net 00:00:02.9712760]   Starting:    DifferenceOfSquares
[xUnit.net 00:00:04.1362492]   Finished:    DifferenceOfSquares

Total tests: 9. Passed: 9. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 8.1663 Seconds
