Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\custom-set\bin\Debug\netcoreapp2.1\CustomSet.dll(.NETCoreApp,Version=v2.1)
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

Total tests: 38. Passed: 38. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 2.6815 Seconds
