Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\kindergarten-garden\bin\Debug\netcoreapp2.1\KindergartenGarden.dll(.NETCoreApp,Version=v2.1)
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

Total tests: 9. Passed: 9. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 2.0732 Seconds


Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\kindergarten-garden\bin\Debug\netcoreapp2.1\KindergartenGarden.dll(.NETCoreApp,Version=v2.1)
Microsoft (R) Test Execution Command Line Tool Version 15.8.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

Total tests: 9. Passed: 9. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 11.2375 Seconds
